
.detail-view .row-fluid{
    height: 50px;
}

.owner-field {
    width: 60px;
    .profile-image {
        width: 100%;
        height: 60px;

        &.no-owner {
            background-image: url(/images/noOwner_2x.png);
            background-size: contain;
            background-repeat: none;
        }
    }
    .name {
        text-align: center;
    }
}
