.discussion-page {
	.reply {
		button {
			vertical-align: top;
		}
	}

	.listing {

		.list-item {
		    padding: 8px 8px 0 8px;
		    color: @darkGrey;
		    border-top: 1px solid #c6c6c6;
		    clear: left;
		    cursor: default;

		    .profileLink {
		    	color: @cyan;
		        font-weight: bold;
		    }

			.profile-image {
				border: 1px solid #CCC;
			    width: 50px;
			    height: 50px;
			    margin-right: 5px;
			    margin-bottom: 10px;
			    float: left;

				img {
					background-size: 100%;
				}
			}

			.status {
			    color: @darkGrey;
			}

			.detail-text {
			    margin-top: 0.5em;
			    margin-bottom: 0.5em;
			    word-wrap: break-word;

			    ul li {
			        list-style-type: disc;
			        list-style-position: inside;
			    }

			    ol li {
			        list-style-type: decimal;
			        list-style-position: inside;   
			    }
			}
		}
	}
}