.well-title {
	font-weight: bold;
}

.status-value {
    .separator {
        width: 5px;
    }

    > div {
        float: left;
    }
}

.toggle {
	.well {
		background-color: @white;
		text-align: center;
		font-weight: bold;
		cursor: pointer;
	}

	&#BlockedView.on .well {
		background-color: @red;
		color: @white;
	}

	&#ReadyView.on .well {
		background-color: @green;
		color: @white;
	}
}

.display {

    .owner-field {
        cursor: pointer;
        .profile-image {
            width: 100%;
            height: 40px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;

            &.no-owner {
                background-image: url(/img/noOwner_2x.png);
            }
        }
        .name {
            text-align: center;
            color: @darkGrey;
            font-weight: bold;
        }
    }

    .html-field {
        height: 150px;
    }

    .discussion-field {

    	.icon {
	    	background-image: url(/img/discussion_icon_2x.png);
	        background-position: center center;
	        background-repeat: no-repeat;
	        background-size: contain;
	        color: @white;
	        width: 35px;
	        height: 40px;
	        line-height: 35px;
	        text-align: center;
	        font-weight: bold;
	        margin: auto;
    	}
    }

	.arrows-left, .arrows-right {
		width: 10%;

		.well {
			cursor: pointer;
		    .border-radius(0);
		    text-align: center;
		    color: @cyan;
		    font-size: 20px;
		    font-weight: bold;

            &.disabled {
                color: @lightGrey;
                cursor: default;
            }
		}
	}

	.arrows-left .well {
		.border-left-radius(@baseBorderRadius);
	}

	.arrows-right .well {
		.border-right-radius(@baseBorderRadius);
	}

	.arrows-left, .arrows-center, .arrows-right {
		float: left;
	}
	.arrows-right::after {
		clear: both;
	}

	.arrows-center, .arrows-right {
	    margin-left: 0;
	}

	.arrows-center {
		width: 80%;

		.well {
			border-left: 0;
			border-right: 0;
		    text-align: center;
		    font-weight: bold;
		    .border-radius(0);
		}
	}
}
