body {
  background-color: @lightGrey;
  padding-top: 50px;
  padding-bottom: 40px;
}

#content {
  margin: 0 auto;
  
  &.container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.ellipsis {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}