#home-view {
  .btn {
    background-color: #FFFFFF;
    background-image: none;
  }

  .btn:hover {
      display: none;
  }

  #home-view-navigation {
    margin-bottom: 10px;

    .nav {
      display: block;
      width: 72%;
      margin: 0px auto;

      li {
        padding: 0px 5px 0px 5px;
      }

      li.active.btn {
        background-color: @cyan;

        a {
          background-color: @cyan;
          color: #ffffff;
          text-shadow: none;
        }
      }

      a {
        color: @darkGrey;
        font-weight:bold;
      }
    }
  }

  .home-view-wrap {
    margin: 0 auto;
    width: 94%;

    .ready {
      width: 22px;
      height: 22px;
      background-image: url('/img/ready_icon_2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      right: 11px;
      bottom: 3px;
    }

    .blocked {
      width: 22px;
      height: 22px;
      background-image: url('/img/blocked_icon_2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      right: 11px;
      bottom: 3px;
    }

    .btn-group {
      width: 100%;
      display: block;
    }

    .btn.btn-block {
      margin-top: 0px;
      padding-top: 15px;
    }

    .formatted-id {
      color: @cyan;
      font-weight:bold;
      display: inline;
    }

    .workitem-name {
      text-align: left;
      overflow: hidden;
    }

    .task-clock {
      width: 16px;
      height: 16px;
      padding: 0px 10px 0px 0px;
      background-image: url('/img/todo_icon_2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .task-to-do {

    }

    .chevron {
      width: 13px;
      height: 18px;
      background-image: url('/img/blueArrow_2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }
}