.listing {
  margin: 0 auto;

  .btn-group {
    width: 100%;
    display: block;
  }

  .btn {
    background-color: @white;
    background-image: none;
  }

  .btn.btn-block {
    margin-top: 0px;
    padding-top: 15px;
    text-align: left;
  }

  .chevron {
    width: 13px;
    height: 18px;
    background-image: url('/img/blueArrow_2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
  }
}
