.navigation
{
  background-color: @darkGrey;

  .summary 
  {
    text-align: center;
    border-radius: 2px;

    .lead
    {
      font-weight: bold;
    }
  }

  .timeRemainingSummary, .activeDefectsSummary
  {
    background-color: @nearWhite;
  }

  .percentAcceptedSummary
  {
    background-color: @red;
  }

  .buttons
  {
    margin-top: 20px;
    margin-left: 0px;

    button
    {
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 4px;
    }

    .displayName
    {
      text-align: left;
      padding-top: 4px;
    }

    .icon
    {
      text-align: right;
    }
  }
}