#topbar {
  .title {
    padding-top: 10px;
    text-align: center;
    color: @nearWhite;
  }

  .right-button {
    text-align: right;
  }

  .btn {
    background-image: none;
    text-shadow: none;

    &.cyan {
      background-color: @cyan;
      color: @white;
    }
  }
}