/*!
 * Rally ALM Mobile
 *
 * Copyright 2012 Rally Software Development
 */

@nearWhite: #E5E5E5;
@nearBlack: #232324;
@darkGrey: #4c4e52;
@medGrey: #c0c0c0;
@lightGrey: #e0e0e0;
@green: #00ae00;
@red: #ec202a;
@cyan: #23b4e8;