@import "./_variables";

body {
	background-color: @lightGrey;
}

#content {
  margin: 0 auto;
  
  &.container-fluid {
  	padding-left: 10px;
  	padding-right: 10px;
  }
}

.ellipsis {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}