.board {

    .column-container {
        display: table;
        table-layout: fixed;

        width: 100%;

        .column-cell {
            display: table-cell;
            height: 100%;
            padding: 0 3px;
        }

        .well.no-columns {
            border-color: @medGrey;
            text-align: justify;

            a:hover {
                text-decoration: none;
            }

            i {
                font-size: 24px;
            }
        }
    }
    .column {

        .header {
            cursor: pointer;
            background-color: @medGrey;
            text-align: center;
            line-height: 2.5em;
            font-family: @proxima-nova;
            margin-bottom: 10px;

            .go-left, .go-right {
                display: inline-block;
                line-height: 36px;
                font-size: 18px;
            }

            .go-left {
                float: left;
                margin-left: 5px;
            }

            .go-right {
                float: right;
                margin-right: 5px;
            }
        }

        .card {
            cursor: pointer;
            background-color: @white;
            padding: 5px;
            margin: 5px 0;


            &.full {
                .field {
                    line-height: 1.5em;
                }
                .formatted-id {
                    float: left;
                }
            }

            &.blocked {
                border-left: 4px solid @brick;
            }

            &.ready {
                border-left: 4px solid @lime;
            }

            .field {
                line-height: 2.5em;
            }
            .formatted-id {
                overflow: hidden;
            }

            .owner {
                float: right;

                .owner-name {
                    display: inline-block;
                }

                .profile-image {
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    font-size: 1.3em;
                }
            }

            .clear {
                clear: both;
            }

            &.colored {
                .field {
                    color: @white;
                }
            }
        }
	}

}