.detail-view {
    .row {
        margin-left: 0;
        margin-right: 0;

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
    
    h3 {
        margin-top: 0;
    }

    input, textarea {
        width: auto;
        margin-bottom: 0;
        border-width: 0;
        .box-shadow(none);
        background-color: transparent;
        color: @darkGrey;

        &:focus {
            outline: 0;
        }
    }

    input {
        border: 1px solid @medGrey;
        background-color: @white;
    }

    textarea {
        height: 120px;
        width: 250px;
    }

    .well {
        border-color: @medGrey;
        color: @darkGrey;
    }

    .save, .cancel {
        .btn {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .hidden {
        display: none;
    }

    > .row > .col-xs-3 {
        padding-left: 10px;
        padding-right: 10px;
    }

    > .row > .col-xs-3:first-child {
        padding-left: 15px;
    }
}