html {
  height: 100%;
}

body {
  background-color: @lightGrey;
  height: 100%;
  overflow-x: hidden;
}

#content {
  margin: 0 auto;

  &.container-fluid {
    padding: 50px 10px 0px 10px;
  }
}

.ellipsis {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.spinner {
  height: 50px;
  margin: 25px auto 0px auto;
}

.chevron {
  width: 13px !important;

  i {
    color: @cyan;
    font-size: 32px;
    display: inline-block;
    margin-top: -14px;
    font-weight: bold;
    height: 18px;
  }
}
