#header {
  .row {
    margin-right: 0;
    padding-top: 0;
  }

  .title {
    text-align: center;
    color: @nearWhite;
    font-family: @proxima-nova-semi-bold;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar {
    min-height: 2em;
    margin-bottom: 15px;

    .left-button, .right-button {
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 1.3em;
      line-height: 1em;
    }
    
    .left-button {
      padding-left: 10px;
      padding-right: 0;
    }
    .right-button {
      margin-left: 0;
      padding-left: 0;
      padding-right: 10px;
      text-align: right;

      .search {
        margin-right: 10px;
      }
    }

    a {
      font-size: 1.5em;
      background-image: none;
      color: @nearWhite;
      text-shadow: none;
      text-decoration: none;

      &.left {
        margin-left: 15px;
      }
    }
  }
}