#home-view {

  .btn:hover {
      display: none;
  }

  #home-view-navigation {
    width: 230px;
    margin: 10px auto;

    .type {

      li {
        a {
          // background-color: @nearerWhite;
          color: @darkGrey;
          font-weight:bold;
        }

        &.active {
          a {
            // background-color: @cyan;
            color: @white;
          }
        }        
      }
    }
  }

  .listing {
    .list-group-item {
      cursor: pointer;
    }
    .item {
      position: relative;
    }

    .item-id-name {
      overflow: hidden;
    }

    .ready {
      width: 22px;
      height: 22px;
      background-image: url('/img/ready_icon_2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      left: -11px;
      top: -3px;
    }

    .blocked {
      width: 22px;
      height: 22px;
      background-image: url('/img/blocked_icon_2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      left: -11px;
      top: -3px;
    }

    .formatted-id {
      color: @cyan;
      font-weight:bold;
      display: inline;
      padding-left: 12px;
    }

    .workitem-name {
      text-align: left;
      display: inline;
    }

    .task-clock {
      width: 16px;
      height: 16px;
      padding: 0px 10px 0px 0px;
      background-image: url('/img/todo_icon_2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .task-to-do {

    }
  }

  .bottom-centered {
    width: 34px;
    left: 50%;
    margin-left: -17px;
    bottom: 0px;
    position: relative;
    margin-top: 20px;
  }
}

.add-artifact {
  bottom: 0px;
  background-color: @cyan;
  margin: 0px auto;
  width: 18px;
  height: 18px;
  padding: 5px;
  margin-top: 30px;
}