.listing {
  margin: 0 auto;

  .btn-group {
    width: 100%;
    display: block;
  }

  .btn {
    background-color: @white;
    background-image: none;
    border-bottom-width: 0;
  }

  .btn.btn-block {
    margin-top: 0px;
    padding-top: 15px;
    text-align: left;
    .border-radius(0);
  }
  
  .btn-group div:first-child .btn.btn-block {
    .border-top-left-radius(@baseBorderRadius);
    .border-top-right-radius(@baseBorderRadius);
  }

  .btn-group div:last-child .btn.btn-block {
    .border-bottom-left-radius(@baseBorderRadius);
    .border-bottom-right-radius(@baseBorderRadius);
    border-bottom-width: 1px;
  }
}
