#mask {
  position: absolute;
  z-index: 1400;
  opacity: 0.8;
  height: 100%;
  width: 100%;
  background-color: @medGrey;
}

#navigation {
  position: absolute;
  width: 80%;
  height: 100%;
  overflow: hidden;
  z-index: 1500;

  background-color: @darkGrey;
  top: 0;
  padding: 10px;

  .summary {
    text-align: center;
    border-radius: 2px;

    .lead {
      font-weight: bold;
    }
  }

  .timeRemainingSummary, .activeDefectsSummary {
    background-color: @nearWhite;
  }

  .percentAcceptedSummary {
    background-color: @red;
  }

  .buttons {
    margin-top: 20px;
    margin-left: 0px;

    .btn {
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 4px;
      color: @nearWhite;
    }

    .displayName {
      text-align: left;
      padding-top: 4px;
    }

    .icon {
      text-align: right;
    }
  }
}