.settings {
    font-size: @largeFont;
    color: @darkGrey;
  
    .row-fluid {
    	padding: 10px 0;

    	[class*="span"] {
    		min-height: 0;
    	}
    }
    .btn {
    	text-align: left;
    }

    label {
        font-weight: bold;
        line-height: 44px;
    }
}