#header {
  .title {
    padding-top: 10px;
    text-align: center;
    color: @nearWhite;
    font-weight: bold;
  }

  .right-button {
    text-align: right;
  }

  .navbar {
    min-height: 40px;
    margin-bottom: 15px;

    a {
      font-size: 26px;
      background-image: none;
      color: @nearWhite;
      text-shadow: none;
      text-decoration: none;

      &.left {
        margin-left: 15px;
      }
      &.right {
        margin-right: 15px;
      }

      &.cyan {
        background-color: @cyan;
        color: @nearWhite;
        text-shadow: none;
        // color: @white;
      }
    }
  }
}