@black: #000;
@nearBlack: #232324;
@darkGrey: #4c4e52;
@medGrey: #c0c0c0;
@lightGrey: #e0e0e0;
@nearWhite: #E5E5E5;
@nearerWhite: #F2F2F2;
@green: #00ae00;
@red: #ec202a;
@cyan: #00A9E0;
@cyan-hover: #29beff;
@white: #FFF;
@largeFont: 18px;